<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="externalStyle.css "
			rel="stylesheet" />
	</head>
	<style>
		/* p {
        font-style: italic;
        color: red;
        background-color: black;
        
    } */
	</style>
	<body>
		<h1>This is a CSS & GitHub Lecture.</h1>

		<p style="font-family: 'Times New Roman', Times, serif; color: green">
			Let's test the inline styling on this paragraph.
			<br />
			This paragraph should be in green.
		</p>
		<p>
			But this should be in red, changes it's color into purple when
			external CSS applied.
		</p>
		<p id="p">
			It is better to use external CSS. It is more readable and easy to
			change the styling.
		</p>
		<h2 class="h2">Welcome Everyone!</h2>
		<h3 class="endingMessage">Thank you for joining us:</h3>

		<p class="endingMessage">
			Please let us know if you have any questions regarding the code
			presented.
		</p>
	</body>
</html>
